{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Blaze Smith",
  "short_name": "Blaze Smith",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "I come up with contemporary design solutions that grow user interaction.",
  "icons": [
    {
      "src": "./side-profile.jpg",
      "sizes": "750x750",
      "type": "image/png"
    },
    {
      "src": "./favicon.ico",
      "sizes": "50x50",
      "type": "image/x-icon"
    }
  ]
}
